<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ARFASOFTECH/Documents/GitHub/LynxDispatchPractice/testing/app/src/main/res/layout/activity_create_new_trip_dispatcher.xml" value="0.33" />
        <entry key="..\:/Users/ARFASOFTECH/Documents/GitHub/LynxDispatchPractice/testing/app/src/main/res/layout/activity_dashboard_dispatcher.xml" value="0.35260416666666666" />
        <entry key="..\:/Users/ARFASOFTECH/Documents/GitHub/LynxDispatchPractice/testing/app/src/main/res/layout/leg_row_layout.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>