<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.arfasoftech.lynxdispatch">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/lynx_dispatch_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/lynx_dispatch_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.arfasoftech.lynxdispatch.CompletedTrips"></activity>
        <activity android:name="com.arfasoftech.lynxdispatch.NoShowUp" />
        <activity android:name="com.arfasoftech.lynxdispatch.NotStartedTrips" />
        <activity android:name="com.arfasoftech.lynxdispatch.No_ShowActivity"></activity>
        <activity android:name="com.arfasoftech.lynxdispatch.AttestedTripsActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.CancelledTripsActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.TripStarted" />
        <activity android:name="com.arfasoftech.lynxdispatch.AssignedTripsActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.ChatActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.saveVendorTripActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.TripDetailActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.PrivatePayActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.PastTripsActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.FutureTrips_Activity" />
        <activity android:name="com.arfasoftech.lynxdispatch.ApproachingTripsActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.MarkedReadyActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.B_Legs_Activity" />
        <activity android:name="com.arfasoftech.lynxdispatch.TripsInProgressActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.PersonalTripDetailSaved" />
        <activity android:name="com.arfasoftech.lynxdispatch.UrgentTripDetail_Saved" />
        <activity android:name="com.arfasoftech.lynxdispatch.SavePersonalTrip" />
        <activity android:name="com.arfasoftech.lynxdispatch.TripStatusActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.TripFareEstimateCalculate" />
        <activity android:name="com.arfasoftech.lynxdispatch.addNewVehicleActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.FleetActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.UrgentTripDetail" />
        <activity android:name="com.arfasoftech.lynxdispatch.FareParameters" />
        <activity android:name="com.arfasoftech.lynxdispatch.NewTripEstimate" />
        <activity android:name="com.arfasoftech.lynxdispatch.createNewTripDispatcherActivity">
            <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/map_key" />
        </activity>
        <activity android:name="com.arfasoftech.lynxdispatch.DashboardDispatcherActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.CalculateTripActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.ActiveDriversActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.PaymentActivity3_2" />
        <activity android:name="com.arfasoftech.lynxdispatch.PaymentActivity_3" />
        <activity android:name="com.arfasoftech.lynxdispatch.PaymentActivity_2" />
        <activity android:name="com.arfasoftech.lynxdispatch.PaymentActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.ForgetPassActivity" />
        <activity android:name="com.arfasoftech.lynxdispatch.Sign_Up_2" />
        <activity android:name="com.arfasoftech.lynxdispatch.SignUp" />
        <activity
            android:name="com.arfasoftech.lynxdispatch.DriverHomeActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|mcc|mnc" />
        <activity
            android:name="com.arfasoftech.lynxdispatch.DispatchHomeActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|mcc|mnc" />
        <activity
            android:name="com.arfasoftech.lynxdispatch.LoginActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|mcc|mnc" />
        <activity
            android:name="com.arfasoftech.lynxdispatch.MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|mcc|mnc">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

</manifest>